spring.datasource.url=jdbc:mysql://localhost/db_springback?useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.server-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug